.container {
  max-width: 1000px;
  margin: 0.25em auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fafaf0;
}

.container h2 {
  margin: 0.25em auto;
}

.card {
  font-family: "Inter", sans-serif;
  background-color: transparent;
  border: 1px solid #aaa;
  border-radius: 4px;
  margin: 0.5em 0;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  color: #fafaf0;
}

.card h6 {
  flex-grow: 1;
  color: #8c6f6c;
}

.card p {
  flex-grow: 100;
}

.btn {
  display: flex;
  margin: 1em 0;
  justify-content: space-between;
}

.btn button {
  width: 100%;
  border: 0;
  background-color: transparent;
  border-radius: 4px;
  padding: 1em;
  margin-right: 1em;
  color: #f2f2f0;
}

.btn button:hover,
.btn button:active,
.btn button:focus {
  background-color: #fafaf0 !important;
  color: black;
}

.btn button:nth-child(1) {
  background-color: #a63f3f;
}

.btn button:nth-child(2) {
  background-color: #f28444;
}

.notfound {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container h2 {
    grid-column: span 2;
  }
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .container h2 {
    grid-column: span 3;
  }
}

@media screen and (min-width: 968px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .container h2 {
    grid-column: span 4;
  }
}

